# Ejercicios-en-clase

./: .gitignore  README.md
EjerciciosEnClase/: EjerciciosEnClase.sln  Poo-2E-2c-2021.sln
EjerciciosEnClase/02_Ejercicio_01/: 02_C_Ej_01.csproj  Persona.cs  Program.cs
EjerciciosEnClase/02_Ejercicio_02/: 02_C_Ej_02.csproj  Producto.cs  Program.cs
EjerciciosEnClase/02_T_Ej_02_v2/: 02_T_Ej_04_v2.csproj  Conductor.cs  Empresa.cs  Program.cs
EjerciciosEnClase/02_T_Ej_04/: 02_T_Ej_04.csproj  Conductor.cs  Empresa.cs  Program.cs
EjerciciosEnClase/02_Tarea_Ejercicio_01/: 02_T_Ej_01.csproj  02_Tarea_Ejercicio_01.csproj  Alumno.cs  Program.cs
EjerciciosEnClase/02_Tarea_Ejercicio_02/: 02_T_E_02.csproj  02_T_Ej_02.csproj  Persona.cs  Program.cs
EjerciciosEnClase/02_Tarea_Ejercicio_03/: 02_T_03.csproj  02_T_Ej_03.csproj  Cuenta.cs  Program.cs
EjerciciosEnClase/Calculadora/: Program.cs
EjerciciosEnClase/Clase 04/: Alumno.cs  Aula.cs  Clase 04.csproj  Program.cs
EjerciciosEnClase/Clase_07_UI/: Form1.Designer.cs  Form1.cs  Program.cs
EjerciciosEnClase/Clase_07_UI_2/: Alta Instrumento.Designer.cs  Alta Instrumento.cs  Clase_07_UI_2.csproj  Form1.Designer.cs  Form1.cs  MenuPrincipal  Menu_Principal.Designer.cs  Menu_Principal.cs  Program.cs
EjerciciosEnClase/ClassLibrary1/: ClassDiagram1.cd  Entidades.csproj  Heroe.cs  Universo.cs
EjerciciosEnClase/Colecciones - Diccionario/: Colecciones - Diccionario.csproj  Program.cs
EjerciciosEnClase/Colecciones - Pila/: Colecciones - Pila.csproj  Program.cs
EjerciciosEnClase/Colecciones - cola/: Program.cs  (+1 more)
EjerciciosEnClase/HeroeApp/: Form1.Designer.cs  Form1.cs  FrmEscenario.Designer.cs  FrmEscenario.cs  FrmHereo.Designer.cs  FrmHereo.cs  HeroeApp.csproj  Program.cs
EjerciciosEnClase/MensajesEntidades/: DB.cs  Mensaje.cs  Mensajeria.cs  MensajesEntidades.csproj  Usuario.cs
EjerciciosEnClase/MensajesEntidades/Properties/: Resources.Designer.cs  Resources.resx
EjerciciosEnClase/UI-Consola/: Program.cs  UI-Consola.csproj
(+82 files in other folders)
